<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title="change_font"
        android:id="@+id/change_font"
        android:icon="@drawable/change_font_grey"
        />
    <item
        app:showAsAction="always"
        android:title="options"
        android:id="@+id/id_options"
        android:icon="@drawable/ic_menu_more"
        />
</menu>