<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_answer"
        android:title="@string/answer"></item>
    <item
        android:id="@+id/menu_add_to_blacklist"
        android:title="@string/add_to_blacklist">

    </item>

</menu>